# kol-booking-system

./: cal.html  pom.xml  scriptDataSWP.sql  scriptSWP391.sql
demo/: SWP391data.sql  cred.json  pom.xml
demo/src/main/java/com/example/demo/api/: CloudinaryImageUploadController.java  GoogleRestController.java  MailController.java
demo/src/main/java/com/example/demo/config/: CloudinaryConfig.java  CorsConfig.java  VNPayConfig.java
demo/src/main/java/com/example/demo/controller/: AdminHome.java  AdminKolController.java  AdminListUsersController.java  AdminReportController.java  AuthController.java  ChatController.java  CommentController.java  GlobalControllerAdvice.java  NotificationController.java  PaymentController.java  RequestController.java  TransactionController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: CommentDto.java  CommentRatingDto.java  NotificationDto.java  ReportDto.java  UserDTO.java
demo/src/main/java/com/example/demo/entity/: Category.java  Comment.java  Schedule.java  TransactionHistory.java  TypeTransaction.java  VerifyCode.java
demo/src/main/java/com/example/demo/exeption/: CustomAccessDeniedHandler.java  InvalidNumber.java  InvalidRoleUser.java  RatingNotFoundException.java
demo/src/main/java/com/example/demo/mapper/: MessageToMessageDto.java  ProfileMapper.java  RequestDtoToRequest.java  UserToUserDto.java
demo/src/main/java/com/example/demo/model/: Mail.java  Province.java  ProvinceApiRespone.java
demo/src/main/java/com/example/demo/oauth2/: CustomOAuth2User.java  OAuth2AuthenticationSuccessHandler.java
demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  ConversationRepository.java  KolRegistrationRepository.java  MediaProfileRepository.java  NotificationRepository.java  ProfileCategoriesRepository.java  ProfileRepository.java  RequestRepository.java  RequestWaitListRepository.java  TransactionHistoryRepository.java  UserConversationRepository.java  UserRepository.java  VerifyCodeRepository.java
demo/src/main/java/com/example/demo/security/: CustomCheckExsistTokenFilter.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: AuthService.java  CategoryService.java  ChatMessageService.java  CloudinaryService.java  CommentService.java  ConversationService.java  CustomOAuth2UserService.java  EmailService.java  GoogleService.java  KolRegistrationService.java  MailService.java  MediaProfileService.java  NotificationService.java  ProfileService.java  ProvinceService.java  ReportService.java  RequestService.java  TransactionHistoryService.java  UserConversationService.java  UserService.java  VNPayService.java  VerifyCodeService.java  ViolationCheckService.java
demo/src/main/java/com/example/demo/validation/: Utils.java  ValidTokenService.java
demo/src/main/java/com/example/demo/websocket/: TokenHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
demo/src/main/java/d41nh4n/google_image/demo/: DemoApplication.java  entity.rar
demo/src/main/java/d41nh4n/google_image/demo/api/: CloudinaryImageUploadController.java  GoogleRestController.java  MailController.java
demo/src/main/java/d41nh4n/google_image/demo/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  VNPayConfig.java
demo/src/main/java/d41nh4n/google_image/demo/controller/: AdminCategoryController.java  AdminController.java  AdminKolController.java  AdminListUsersController.java  AdminReportController.java  AdminUserNotificationController.java  AdminViolationWordController.java  AuthController.java  ChatController.java  CommentController.java  GlobalControllerAdvice.java  KolRegistrationController.java  LoginController.java  NotificationController.java  PaymentController.java  RequestController.java  UserController.java
demo/src/main/java/d41nh4n/google_image/demo/dto/: CategoryCountDTO.java  ChatMessage.java  CommentDto.java  NotificationDto.java  ProfileDTO.java  TransactionDto.java
demo/src/main/java/d41nh4n/google_image/demo/entity/: Comment.java  Conversation.java  KolRegistration.java  Message.java  Notification.java  Rating.java  TransactionHistory.java  TypeConversation.java  TypeNotification.java  TypeTransaction.java  User.java  UserConversation.java  VerifyCode.java
demo/src/main/resources/: application.properties  local-ssl.p12
(+155 files in other folders)
