spring.application.name=demo
#database
spring.datasource.url=jdbc:sqlserver://DESKTOP-9S0CLRP;databaseName=SWP391;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa   
spring.datasource.password=29102003

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= none
spring.main.allow-bean-definition-overriding=true


#config view resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
#secret key
security.jwt.secret-key=thisissecretkey

#Cloudinary key
cloudinary.cloud-name=dmkng5yhm
cloudinary.api-key=885124641565729
cloudinary.api-secret=zkTBGctqQRCvW8Obc-vSf5nNLM8

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d41nh4n@gmail.com
spring.mail.password=reut wzwu umbh rege
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SSL
server.ssl.enabled= true
server.ssl.key-alias= local-ssl
server.ssl.key-store= classpath:local-ssl.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-password= 29102003
server.ssl.key-store-password= 29102003
server.port= 443